#live-streaming {
    @mixin section-title {
        font-size: 20px;
        font-weight: 700;
        color: #333;
    }
    .my-streams {
        .card-title {
            @include section-title;
        }
        .streaming-slide .col-12 {
          padding-left: 10px;
          padding-right: 10px;
        }
    
        .my-streaming {
          .text {
            font-weight: 700;
            color: $primary-color;
            padding-top: 5px;
          }
        }
    
        img {
          width: 100%;
          border-radius: 50%;
          text-align: center;
          border: 3px solid #fff;
          box-shadow: 3.009px 3.993px 6px 0px rgba(41, 65, 88, 0.2);
    
          &.my-live {
            border-radius: 50%;
            border-color: $primary-color;
            max-width: 60px ;
            margin-top: 15px;
          }
        }
    
    
        p {
          font-size: 11px;
          color: #333;
          font-weight: 600;
          text-align: center;
          margin-top: 10px;
          white-space: nowrap;
        }
    
         .next-arrow{
          top: 38%;
          right: 5px;
          transform: translateY(-50%);
        }
    
        .prev-arrow {
          display: none !important;
        }
     }



    //  start steaming
    .start-streaming{
        .top-header {
            .card-title {
                @include section-title;
            }
            .btn-rounded {
                line-height: 2;
            }
        }

        .main-live {
          .card {
            @media(min-width: 991px){
              height: 70vh;
            }
            .live-header {
              position: absolute;
              top: 15px;
              left: 15px;
              z-index: 1;
      
              .img {
                width: 45px;
                margin-right: 5px;
                img {
                  width: 45px;
                  border-radius: 8px;
                  border: 3px solid #fff;
                }
              }
      
              .text {
                .user-name {
                  font-size: 13px;
                  font-weight: 700;
                  color: #fff;
                  display: block;
                  line-height: 1;
                }
      
                .live-button {
                  background-image: linear-gradient(to bottom, $primary-color-dark, $primary-color-light);
                  padding: 4px 8px;
                  border-radius: 5px;
                  color: #fff;
                  font-size: 11px;
                  font-weight: 600;
                }
      
                .watching {
                  background: rgba(0, 0, 0, 0.5);
                  padding: 4px 8px;
                  border-radius: 5px;
                  color: #fff;
                  font-size: 11px;
                  font-weight: 600;
                }
              }
            }

            .embed-content {
                .single-column {
                    display: grid;
                    height: 100%;
                }
                .double-column {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    height: 100%;
                }

                img {
                    height: 100%;
                    object-fit: cover;
                }
                iframe {
                    height: 100%;
                    width: 100%;
                }
            }
      
            @media(min-width: 991px){
              .embed-content {
                height: 100%;
              }
            }
           
          }
        }
      
        .live-comments {
          .card {
            position: relative;
            height: 70vh;
      
            .card-header {
              h2 {
                color: #3E4A6B;
                padding: 15px 0;
                font-size: 14px;
                font-weight: 700;
              }
            }
      
            .card-body {
              background-image: -moz-linear-gradient( -90deg, rgb(245,250,255) 0%, rgb(255,255,255) 100%);
              background-image: -webkit-linear-gradient( -90deg, rgb(245,250,255) 0%, rgb(255,255,255) 100%);
              background-image: -ms-linear-gradient( -90deg, rgb(245,250,255) 0%, rgb(255,255,255) 100%);
              background-image: linear-gradient( -90deg, rgb(245,250,255) 0%, rgb(255,255,255) 100%);
              padding: 0;
      
              ul {
                display: flex;
                flex-direction: column;
                height: calc(100% - 80px);
                overflow: auto;
                padding: 20px;
      
                /* width */
                &::-webkit-scrollbar {
                  width: 4px;
                }
      
                /* Track */
                &::-webkit-scrollbar-track {
                  background: #ffffff;
                }
      
                /* Handle */
                &::-webkit-scrollbar-thumb {
                  background: #d8d8d8;
                  border-radius: 10px;
                }
      
                li {
                  padding: 10px 0;
                  .left {
                    .img {
                      width: 45px;
                      margin-right: 8px;
                      padding-top: 3px;
                      img {
                        width: 45px;
      
                      }
                    }
      
                    .text {
                      width: 100%;
                      a.user-name {
                        font-size: 13px;
                        font-weight: 600;
                        color: #343a4c;
                      }
                      p.message {
                        font-size: 12px;
                        font-weight: 500;
                        color: rgba(52, 58, 76, 0.8);
                      }
                    }
                  }
      
                  .right {
                    a {
                      i {
                        font-size: 18px;
                        color: #bebebe;
                      }
      
                      &.love i{
                        color: $primary-color;
                      }
                    }
                  }
      
                  &.request {
                    border: 1px solid $primary-color-light;
                    padding: 10px;
                    border-radius: 10px;
      
                    .border-right {
                      border-right: 1px solid #ffcfe5 !important;
                    }
      
                    .text {
                      p {
                        font-size: 12px;
                        font-weight: 500;
                        color: #343a4c;
                        line-height: 13px;
                        padding-top: 3px;
      
                        span {
                          font-weight: 600;
                          color: $primary-color;
                        }
                      }
                    }
      
                    .right {
                      .btn {
                        padding: 0;
                        padding-left: 10px;
                        font-size: 11px;
                        font-weight: 600;
      
                      }
                    }
                  }
                }
              }
            }
      
            .card-footer {
              width: 100%;
              position: absolute;
              bottom: 0;
              left: 0;
        
              input.form-control {
                font-size: 14px;
                font-weight: 500;
                color: #333;
                border: none;
        
                &::placeholder {
                  font-size: 14px;
                  font-weight: 500;
                  color: #9ba4b0;
                }
              }
        
              .action {
                .btn {
                  i {
                    color: #bdc9da;
                    font-size: 20px;
        
                    &.currency {
                      font-size: 11px;
                      width: 20px;
                      height: 20px;
                      border: 1.5px solid #bdc9da;
                      border-radius: 50%;
                      text-align: center;
                      line-height: 15px;
                    }
                  }
                }
              }
            }
          }
        }
    }

    // analytics section start
    .analytics {
        .card-title {
            @include section-title;
        }
        .text {
            .data {
                font-size: 16px;
                font-weight: 700;
                color: #405669;
                padding-bottom: 5px;
                &.text-brand {
                    font-size: 150%;
                    color: $primary-color;
                }
            }
            p {
                font-size: 13px;
                font-weight: 500;
                color: #454545;
                opacity: 0.7;
            }
        }

        .graph {
            width: 100%;
            height: 100%;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 2px;
            padding: 10px;
        }
    }
    // analytics section end
      
    
}